

CREATE TABLE [dbo].[PURCHASE_BACK](
	[PURCHASE_INVOICE_NO] [nvarchar](50) NOT NULL,
	[SUPPLIER_ID] [int] NOT NULL,
	[TOTAL_AMOUNT] [decimal](18, 2) NOT NULL,
	[PAID_AMOUNT] [decimal](18, 2) NOT NULL,
	[COMPANY_ID] [nvarchar](10) NOT NULL,
	[PREVIOUS_DUES] [decimal](18, 2) NOT NULL,
	[MAKE_BY] [varchar](50) NOT NULL,
	[MAKE_DT] [datetime] NOT NULL,
	[CANCELLED_BY] [varchar](50) NULL,
	[CANCELLED_DT] [datetime] NULL,
	[CANCELLED_REASON] [text] NULL,
	[REMARKS] [text] NULL,
	[CANCEL_FLAG] [int] NOT NULL,
	[RETURN_BY] [nvarchar](50) NOT NULL,
	[RETURN_FLAG] [int] NULL,
	[EDIT_FLAG] [int] NULL,
	[EDIT_BY] [nvarchar](50) NULL,
	[EDIT_DT] [datetime] NULL,
	[EDIT_NUMBER] [int] NOT NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NOT NULL,
	[PURCHASE_REQUISITION_NO] [nvarchar](50) NULL,
	[ROW_NUMBER] [int] NULL,
	[TOTAL_DISCOUNT] [decimal](18, 2) NULL,
 CONSTRAINT [PK_PURCHASE_BACK] PRIMARY KEY CLUSTERED 
(
	[PURCHASE_INVOICE_NO] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


============================


CREATE TABLE [dbo].[PURCHASE_DETAILS_BACK](
	[PURCHASE_DETAILS_ID] [int] NULL,
	[PURCHASE_INVOICE_NO] [nvarchar](50) NOT NULL,
	[PRODUCT_CODE] [varchar](50) NOT NULL,
	[UNIT_ID] [int] NULL,
	[QUANTITY] [decimal](18, 3) NULL,
	[TOTAL_PURCHASED_PRICE] [decimal](18, 2) NULL,
	[SERIAL_AVAILABLE] [int] NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[EDIT_NUMBER] [int] NOT NULL,
 CONSTRAINT [PK_PURCHASE_DETAILS_BACK] PRIMARY KEY CLUSTERED 
(
	[PURCHASE_INVOICE_NO] ASC,
	[PRODUCT_CODE] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


================================================

CREATE TABLE [dbo].[PURCHASED_PRODUCT_SERIAL_BACK](
	[PURCHASED_PRODUCT_SERIAL_ID] [int] NOT NULL,
	[PURCHASE_INVOICE_NO] [varchar](50) NULL,
	[PRODUCT_SERIAL] [varchar](50) NULL,
	[PRODUCT_CODE] [varchar](50) NULL,
	[IS_ACTIVE] [int] NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[PURCHASED_PRICE] [decimal](18, 0) NULL,
	[EDIT_NUMBER] [int] NOT NULL,
 CONSTRAINT [PK_PURCHASED_PRODUCT_SERIAL_BACK] PRIMARY KEY CLUSTERED 
(
	[PURCHASED_PRODUCT_SERIAL_ID] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO


================================================================================================


CREATE TABLE [dbo].[PURCHASE](
	[PURCHASE_INVOICE_NO] [nvarchar](50) NOT NULL,
	[SUPPLIER_ID] [int] NOT NULL,
	[TOTAL_AMOUNT] [decimal](18, 2) NULL,
	[PAID_AMOUNT] [decimal](18, 2) NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[PREVIOUS_DUES] [decimal](18, 2) NULL,
	[MAKE_BY] [varchar](50) NULL,
	[MAKE_DT] [datetime] NULL,
	[CANCELLED_BY] [varchar](50) NULL,
	[CANCELLED_DT] [datetime] NULL,
	[CANCELLED_REASON] [text] NULL,
	[REMARKS] [text] NULL,
	[CANCEL_FLAG] [int] NULL,
	[RETURN_BY] [nvarchar](50) NULL,
	[RETURN_FLAG] [int] NULL,
	[EDIT_FLAG] [int] NULL,
	[EDIT_BY] [nvarchar](50) NULL,
	[EDIT_DT] [datetime] NULL,
	[EDIT_NUMBER] [int] NOT NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NOT NULL,
	[PURCHASE_REQUISITION_NO] [nvarchar](50) NULL,
	[ROW_NUMBER] [int] IDENTITY(1,1) NOT NULL,
	[TOTAL_DISCOUNT] [decimal](18, 2) NULL,
 CONSTRAINT [PK_PURCHASE] PRIMARY KEY CLUSTERED 
(
	[PURCHASE_INVOICE_NO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[PURCHASE]  WITH CHECK ADD  CONSTRAINT [FK_PURCHASE_COMPANY] FOREIGN KEY([COMPANY_ID])
REFERENCES [dbo].[COMPANY] ([COMPANY_ID])
GO

ALTER TABLE [dbo].[PURCHASE] CHECK CONSTRAINT [FK_PURCHASE_COMPANY]
GO

ALTER TABLE [dbo].[PURCHASE]  WITH CHECK ADD  CONSTRAINT [FK_PURCHASE_PURCHASE] FOREIGN KEY([PURCHASE_INVOICE_NO])
REFERENCES [dbo].[PURCHASE] ([PURCHASE_INVOICE_NO])
GO

ALTER TABLE [dbo].[PURCHASE] CHECK CONSTRAINT [FK_PURCHASE_PURCHASE]
GO

ALTER TABLE [dbo].[PURCHASE]  WITH CHECK ADD  CONSTRAINT [CK_PURCHASE] CHECK  (([PAID_AMOUNT]<=[TOTAL_AMOUNT]))
GO

ALTER TABLE [dbo].[PURCHASE] CHECK CONSTRAINT [CK_PURCHASE]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_CANCEL_FLAG]  DEFAULT ((0)) FOR [CANCEL_FLAG]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_RETURN_BY]  DEFAULT ((0)) FOR [RETURN_BY]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_RETURN_FLAG]  DEFAULT ((0)) FOR [RETURN_FLAG]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_EDIT_NUMBER]  DEFAULT ((1)) FOR [EDIT_NUMBER]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_SET_NO]  DEFAULT ((0)) FOR [SET_NO]
GO

ALTER TABLE [dbo].[PURCHASE] ADD  CONSTRAINT [DF_PURCHASE_TOTAL_DISCOUNT]  DEFAULT ((0)) FOR [TOTAL_DISCOUNT]
GO


