

ALTER PROC [dbo].[FSP_BUYER_SUPPLIER_INFO_I]
(		   @BUYER_SUPPLIER_NAME varchar(60),
		   @COMPANY_NAME varchar(60), 
           @ADDRESS varchar(60),
		   @ZONE_ID INT, 
		   @COUNTRY_ID INT,
           @DISTRICT_ID INT,
		   @PROFESSION_ID INT,
		   @PHONE varchar(60),
		   @BUYER_SUPPLIER_FLAG varchar(10),
		   @OPENNING_BALANCE decimal(18,2), 
		   @COMPANY_ID INT, 
		   @BRANCH_ID int,
		   @IS_ACTIVE varchar(10), 
		   @POST_CODE varchar(60),		  
		   @MAKE_BY varchar(60),
		   @VOUCHER_NO varchar(60),
		   @MEMBER_ID varchar(60),
		   @BUYER_IMAGE  image,
		   @BUYER_TYPE  int,		 
		   @CREDIT_LIMIT decimal(18,2),
		   @REFFERENCE_ADDRESS varchar(700),
		   @REFFERENCE_PHONE varchar(100),
		   @REFFERENCE_NAME varchar(150)
		   ,
		   @DISCOUNT decimal(18,2)
			--,@MEDICINE_SUPPLIER_FLAG int
			)
AS
DECLARE @TRACER_NO INT 
Declare @BUYER_SUPPLIER_ID int
Declare @retained_earning_balance decimal(18,2)
Declare @ac_payable_or_receivable_balance decimal(18,2)

SET @BUYER_SUPPLIER_ID =
(SELECT MAX(ISNULL(BUYER_SUPPLIER_ID,0))+1 FROM BUYER_SUPPLIER_INFO where COMPANY_ID=@COMPANY_ID)

IF(@BUYER_SUPPLIER_ID ='' OR @BUYER_SUPPLIER_ID IS NULL)
	BEGIN
		SET @BUYER_SUPPLIER_ID =1
	END

INSERT INTO BUYER_SUPPLIER_INFO
		  ( BUYER_SUPPLIER_ID,BUYER_SUPPLIER_NAME,COMPANY_NAME,ADDRESS,ZONE_ID,COUNTRY_ID,DISTRICT_ID,PROFESSION_ID,
		   PHONE,OPENNING_DATE,OPENNING_BALANCE,COMPANY_ID,IS_ACTIVE,POST_CODE,
		   BUYER_SUPPLIER_FLAG,MAKE_BY,MAKE_DT,BS_ACCOUNT_BALANCE,BRANCH_ID,MEMBER_ID,BUYER_IMAGE,BUYER_TYPE,CREDIT_LIMIT
		   
		  -- ,DISCOUNT
		   )
			VALUES
			(@BUYER_SUPPLIER_ID,@BUYER_SUPPLIER_NAME,@COMPANY_NAME,@ADDRESS,@ZONE_ID, @COUNTRY_ID,@DISTRICT_ID,@PROFESSION_ID,@PHONE,GETDATE(),
		   @OPENNING_BALANCE, @COMPANY_ID, @IS_ACTIVE, @POST_CODE,@BUYER_SUPPLIER_FLAG,@MAKE_BY,
		    GETDATE(),@OPENNING_BALANCE,@BRANCH_ID,@MEMBER_ID,@BUYER_IMAGE,@BUYER_TYPE,@CREDIT_LIMIT
		   -- ,@DISCOUNT
		    )

if @OPENNING_BALANCE!=0

	begin
		if @OPENNING_BALANCE<0
			begin
				update [ACCOUNTS] set ACCOUNTS_BALANCE=ACCOUNTS_BALANCE+@OPENNING_BALANCE,OPENING_BALANCE=OPENING_BALANCE+@OPENNING_BALANCE  WHERE ACCOUNTS_CODE='9059052905905200010001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID;--Retained Earning 
				update [ACCOUNTS] set ACCOUNTS_BALANCE=ACCOUNTS_BALANCE-@OPENNING_BALANCE,OPENING_BALANCE=OPENING_BALANCE-@OPENNING_BALANCE  WHERE ACCOUNTS_CODE='9029022902902200020001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID;--payable a/c
			  
				set @retained_earning_balance=(SELECT ACCOUNTS_BALANCE  FROM [ACCOUNTS] WHERE ACCOUNTS_CODE='9059052905905200010001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID);--Retained Earning 
				set @ac_payable_or_receivable_balance=(SELECT ACCOUNTS_BALANCE  FROM [ACCOUNTS] WHERE ACCOUNTS_CODE='9029022902902200020001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID);--payable a/c
				
				EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
				INSERT INTO [ACCOUNT_LEDGER] ([VOUCHER_NO],TRACER_NO,[PURCHASE_INVOICE_NO],[SALES_INVOICE_NO],[COLLECTION_NO],[PAYMENT_NO],[ACCOUNT_ID]
					,[BUYER_SUPPLIER_ID],[DATE],[TRANSACTION_TYPE],[LEDGER_DEBIT],[LEDGER_CREDIT],[NEW_AMOUNT]
					,[COMPANY_ID],[MAKE_BY],[MAKE_DATE],[NOTE],[SYSTEM_GENERATION_FLAG],[AUTHORIZE_STATUS],BRANCH_ID)
				 VALUES
					   (@VOUCHER_NO,@TRACER_NO,null,null,null,null
					   ,'9059052905905200010001'
					   ,null
					   ,getdate()
					   ,'D'
					   ,ABS (@OPENNING_BALANCE)
					   ,0
					   ,@retained_earning_balance
					   ,@COMPANY_ID,@MAKE_BY,getdate(),'Opening Balance','S','A',@BRANCH_ID)
				
				EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
				INSERT INTO [ACCOUNT_LEDGER] ([VOUCHER_NO],TRACER_NO,[PURCHASE_INVOICE_NO],[SALES_INVOICE_NO],[COLLECTION_NO],[PAYMENT_NO],[ACCOUNT_ID]
					,[BUYER_SUPPLIER_ID],[DATE],[TRANSACTION_TYPE],[LEDGER_DEBIT],[LEDGER_CREDIT],[NEW_AMOUNT]
					,[COMPANY_ID],[MAKE_BY],[MAKE_DATE],[NOTE],[SYSTEM_GENERATION_FLAG],[AUTHORIZE_STATUS],BRANCH_ID)
				 VALUES
					   (@VOUCHER_NO,@TRACER_NO,null,null,null,null
					   ,'9029022902902200020001'
					   ,null
					   ,getdate()
					   ,'C'
					   ,0
					   ,ABS (@OPENNING_BALANCE)
					   ,@ac_payable_or_receivable_balance
					   ,@COMPANY_ID,@MAKE_BY,getdate(),'Opening Balance','S','A',@BRANCH_ID)
			end
		if @OPENNING_BALANCE>0
			begin
				
				update [ACCOUNTS] set ACCOUNTS_BALANCE=ACCOUNTS_BALANCE+@OPENNING_BALANCE,OPENING_BALANCE=OPENING_BALANCE+@OPENNING_BALANCE  WHERE ACCOUNTS_CODE='9059052905905200010001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID;--Retained Earning 
				update [ACCOUNTS] set ACCOUNTS_BALANCE=ACCOUNTS_BALANCE+@OPENNING_BALANCE,OPENING_BALANCE=OPENING_BALANCE+@OPENNING_BALANCE  WHERE ACCOUNTS_CODE='9019012901901200050001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID;--receivable a/c
			    
				set @retained_earning_balance=(SELECT ACCOUNTS_BALANCE  FROM [ACCOUNTS] WHERE ACCOUNTS_CODE='9059052905905200010001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID)--Retained Earning 
				set @ac_payable_or_receivable_balance=(SELECT ACCOUNTS_BALANCE  FROM [ACCOUNTS] WHERE ACCOUNTS_CODE='9019012901901200050001' and COMPANY_ID=@COMPANY_ID and BRANCH_ID=@BRANCH_ID)--receivable a/c
			
				EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT				
				INSERT INTO [ACCOUNT_LEDGER] ([VOUCHER_NO],TRACER_NO,[PURCHASE_INVOICE_NO],[SALES_INVOICE_NO],[COLLECTION_NO],[PAYMENT_NO],[ACCOUNT_ID]
           ,[BUYER_SUPPLIER_ID],[DATE],[TRANSACTION_TYPE],[LEDGER_DEBIT],[LEDGER_CREDIT],[NEW_AMOUNT]
           ,[COMPANY_ID],[MAKE_BY],[MAKE_DATE],[NOTE],[SYSTEM_GENERATION_FLAG],[AUTHORIZE_STATUS],BRANCH_ID)
				 VALUES
					   (@VOUCHER_NO,@TRACER_NO,null,null,null,null
					   ,'9019012901901200050001'
					   ,null
					   ,getdate()
					   ,'D'
					   ,ABS (@OPENNING_BALANCE)
					   ,0
					   ,@ac_payable_or_receivable_balance
					   ,@COMPANY_ID,@MAKE_BY,getdate(),'Opening Balance','S','A',@BRANCH_ID)
				EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
				INSERT INTO [ACCOUNT_LEDGER] ([VOUCHER_NO],TRACER_NO,[PURCHASE_INVOICE_NO],[SALES_INVOICE_NO],[COLLECTION_NO],[PAYMENT_NO],[ACCOUNT_ID]
           ,[BUYER_SUPPLIER_ID],[DATE],[TRANSACTION_TYPE],[LEDGER_DEBIT],[LEDGER_CREDIT],[NEW_AMOUNT]
           ,[COMPANY_ID],[MAKE_BY],[MAKE_DATE],[NOTE],[SYSTEM_GENERATION_FLAG],[AUTHORIZE_STATUS],BRANCH_ID)
				 VALUES
					   (@VOUCHER_NO,@TRACER_NO,null,null,null,null
					   ,'9059052905905200010001'
					   ,null
					   ,getdate()
					   ,'C'
					   ,0
					   ,ABS (@OPENNING_BALANCE)
					   ,@retained_earning_balance
					   ,@COMPANY_ID,@MAKE_BY,getdate(),'Opening Balance','S','A',@BRANCH_ID)
			end
	end

















------------------------------------------------------------------------





ALTER proc [dbo].[FSP_BUYER_SUPPLIER_INFO_U]
(
		   @BUYER_SUPPLIER_NAME varchar(60),
		   @COMPANY_NAME varchar(60), 
           @ADDRESS varchar(60),
		   @ZONE_ID INT, 
		   @COUNTRY_ID INT,
           @DISTRICT_ID INT,
		   @PROFESSION_ID INT,
		   @PHONE varchar(60),
		   @BUYER_SUPPLIER_ID INT,
		   @BUYER_SUPPLIER_FLAG varchar(10),
		   @POST_CODE varchar(60),
		   @COMPANY_ID varchar(10),
		   @BUYER_IMAGE image,
		   @MEMBER_ID varchar(60),
		   @BUYER_TYPE int,@CREDIT_LIMIT decimal(18,2),
		   @DISCOUNT decimal(18,2),
		   @REFFERENCE_ADDRESS varchar(700),
		   @REFFERENCE_PHONE varchar(100),
		   @REFFERENCE_NAME varchar(150),
		   @SALES_POINT decimal(18,2),
		   @OPENNING_BALANCE decimal(18,2)
		   --,@MEDICINE_SUPPLIER_FLAG int
		)   
AS

declare @old_open_blnc decimal (18,2);
declare @add_blnc decimal (18,2);
set @old_open_blnc = (select OPENNING_BALANCE from BUYER_SUPPLIER_INFO where BUYER_SUPPLIER_ID=@BUYER_SUPPLIER_ID and MANDATORY=0 and COMPANY_ID=@COMPANY_ID)

if(@old_open_blnc<@OPENNING_BALANCE)
BEGIN
set @add_blnc = ABS(@OPENNING_BALANCE- @old_open_blnc)
	END
ELSE
	BEGIN
	set @add_blnc = -(@old_open_blnc - @OPENNING_BALANCE)	
END


UPDATE BUYER_SUPPLIER_INFO
   SET BUYER_SUPPLIER_NAME = @BUYER_SUPPLIER_NAME
      ,COMPANY_NAME = @COMPANY_NAME
      ,ADDRESS =@ADDRESS
      ,ZONE_ID = @ZONE_ID
      ,COUNTRY_ID = @COUNTRY_ID
      ,DISTRICT_ID = @DISTRICT_ID
      ,PROFESSION_ID =@PROFESSION_ID
      ,PHONE = @PHONE
      ,POST_CODE = @POST_CODE
	  ,BUYER_SUPPLIER_FLAG=@BUYER_SUPPLIER_FLAG
	  ,MEMBER_ID=@MEMBER_ID
	  ,BUYER_IMAGE =case when @BUYER_IMAGE is NULL then BUYER_IMAGE ELSE @BUYER_IMAGE END
	  ,BUYER_TYPE=@BUYER_TYPE,
	  CREDIT_LIMIT=@CREDIT_LIMIT,
	  DISCOUNT=@DISCOUNT,	 
		 REFFERENCE_ADDRESS=  @REFFERENCE_ADDRESS,
		 REFFERENCE_PHONE=  @REFFERENCE_PHONE,
		 REFFERENCE_NAME=  @REFFERENCE_NAME,
		 SALES_POINT=@SALES_POINT,
		 OPENNING_BALANCE=@OPENNING_BALANCE,
		 BS_ACCOUNT_BALANCE = BS_ACCOUNT_BALANCE + @add_blnc
	  
      --,MEDICINE_SUPPLIER_FLAG =@MEDICINE_SUPPLIER_FLAG 
 WHERE BUYER_SUPPLIER_ID = @BUYER_SUPPLIER_ID and MANDATORY=0 and COMPANY_ID=@COMPANY_ID



