INSERT INTO [dbo].[PRODUCT]
           select pro_code
           ,pro_name
           ,pro_name
           ,1
           ,1
           ,1
           ,1
           ,1
           ,0
           ,PUR_PRICE
           ,sale_price
           ,0
           ,1
           ,'king'
           ,GETDATE()
           ,qty
           ,0
           ,GETDATE()
           ,qty
           ,0
           ,PUR_PRICE
           ,qty*PUR_PRICE
           ,0
           ,1
           ,0
           ,0
           ,0
           ,1
           ,1
           ,''
           ,''
           ,''
           ,''
           ,GETDATE()
           ,1
           ,1
           ,1
           ,1
           
         from pro
     