
/*

select * from ACCOUNTS
select * from ACCOUNT_LEDGER
select a.DESCRIPTION,a.ACCOUNTS_BALANCE,l.* 
from ACCOUNT_LEDGER l inner join ACCOUNTS a on l.ACCOUNT_ID=a.ACCOUNTS_CODE

*/
ALTER PROC [dbo].[FSP_PRODUCT_PURCHASE]
@PURCHASE_INVOICE_NO NVARCHAR(30),
@SUPPLIER_ID NVARCHAR(30),
@TOTAL_AMOUNT DECIMAL(18,2),
@PAID_AMOUNT DECIMAL(18,2),
@COMPANY_ID NVARCHAR(30),
@PREVIOUS_DUES DECIMAL(18,2), 
@MAKE_BY NVARCHAR(30),
@MAKE_DT DATETIME,
@REMARKS NVARCHAR(200),
@ERROR_MSG nvarchar(1000) output,
@BRANCH_ID NVARCHAR(30),
@TOTAL_DISCOUNT DECIMAL(18,2)
AS
--------------------------------
DECLARE @AMOUNT_DEBIT DECIMAL (18,2);
DECLARE @AMOUNT_CREDIT DECIMAL (18,2);
DECLARE @TRACER_NO INT	

--//1	LP	PURCHASE NO. PRIFIX
--//2	PM	PAYMENT NO
--//3	SO	SALES NO
--//4	INV	INVOICE
--//5	CL	COLLECTION NO
--//6	PR	PURCHASE RETURN
--//7	SR	SALES RETURN 
DECLARE @VOUCHER_NO     			NVARCHAR(30) 
DECLARE @COLLECTION_NO     			NVARCHAR(30) 
EXEC FSP_GET_VOUCHER_NO @COMPANY_ID,@BRANCH_ID,5 ,2,@VOUCHER_NO=@VOUCHER_NO OUTPUT
EXEC FSP_GET_ORDER_NO_PREFIX @COMPANY_ID,@BRANCH_ID ,5 ,2,@ORDER_NO=@COLLECTION_NO OUTPUT	
--------------------------------
INSERT INTO PURCHASE(
PURCHASE_INVOICE_NO,
SUPPLIER_ID,
TOTAL_AMOUNT,
PAID_AMOUNT,
COMPANY_ID,
PREVIOUS_DUES, 
MAKE_BY,
MAKE_DT,
REMARKS,
BRANCH_ID
)
VALUES(@PURCHASE_INVOICE_NO,
@SUPPLIER_ID,
@TOTAL_AMOUNT,
@PAID_AMOUNT,
@COMPANY_ID,
@PREVIOUS_DUES, 
@MAKE_BY,
@MAKE_DT,
@REMARKS,
@BRANCH_ID
)


declare @amount_debit_NEW_AMOUNT decimal (18,2);
declare @amount_credit_NEW_AMOUNT decimal (18,2);

IF @SUPPLIER_ID=1
	BEGIN
		
		SET @AMOUNT_DEBIT=(SELECT ACCOUNTS_BALANCE 
								FROM ACCOUNTS	
								WHERE ACCOUNTS_CODE='9069061906906100010001' 
								AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
								)+@TOTAL_AMOUNT
								
		
                   set @amount_debit_NEW_AMOUNT=@TOTAL_AMOUNT+ISNULL((SELECT TOP 1 [NEW_AMOUNT] FROM [ACCOUNT_LEDGER] 
                   where ACCOUNT_ID='9069061906906100010001'  and MAKE_DATE<@MAKE_DT 
                   ORDER BY  MAKE_DATE DESC ),0);
						
								
								
								
		--CREDIT ACCOUNT PRETTY CASH                      
		SET @AMOUNT_CREDIT=(SELECT ACCOUNTS_BALANCE 
								FROM ACCOUNTS 
								WHERE ACCOUNTS_CODE='9019012901901200020001'
								AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
						     )-@TOTAL_AMOUNT;
		
		
		
                    set @amount_credit_NEW_AMOUNT=ISNULL((SELECT TOP 1 [NEW_AMOUNT] FROM [ACCOUNT_LEDGER] 
                    where ACCOUNT_ID='9019012901901200020001'  
                    and MAKE_DATE<@MAKE_DT ORDER BY  MAKE_DATE DESC),0)- @TOTAL_AMOUNT ; 

		
		
		
		EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT 
		INSERT INTO ACCOUNT_LEDGER(VOUCHER_NO,TRACER_NO,TRANSACTION_TYPE,PURCHASE_INVOICE_NO,ACCOUNT_ID,DATE,LEDGER_DEBIT,LEDGER_CREDIT,NEW_AMOUNT,COMPANY_ID,MAKE_BY,MAKE_DATE,NOTE,SYSTEM_GENERATION_FLAG,BRANCH_ID) 
		VALUES(@VOUCHER_NO,@TRACER_NO,'D',@PURCHASE_INVOICE_NO,'9069061906906100010001',@MAKE_DT,@TOTAL_AMOUNT,'0.00',@amount_debit_NEW_AMOUNT,@COMPANY_ID,@MAKE_BY,@MAKE_DT,'LOCAL PURCHASE BY CASH','S',@BRANCH_ID)

		UPDATE ACCOUNT_LEDGER SET NEW_AMOUNT = @TOTAL_AMOUNT+NEW_AMOUNT 
		WHERE MAKE_DATE>@MAKE_DT and ACCOUNT_ID = '9069061906906100010001'
		
		
		EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
		INSERT INTO ACCOUNT_LEDGER(VOUCHER_NO,TRACER_NO,TRANSACTION_TYPE,PURCHASE_INVOICE_NO,ACCOUNT_ID,BUYER_SUPPLIER_ID,DATE,LEDGER_DEBIT,LEDGER_CREDIT,NEW_AMOUNT,COMPANY_ID,MAKE_BY,MAKE_DATE,NOTE,SYSTEM_GENERATION_FLAG,BRANCH_ID) 
		VALUES(@VOUCHER_NO,@TRACER_NO,'C',@PURCHASE_INVOICE_NO,'9019012901901200020001',@SUPPLIER_ID,@MAKE_DT,'0.00',@TOTAL_AMOUNT,@amount_credit_NEW_AMOUNT,@COMPANY_ID,@MAKE_BY,@MAKE_DT,'LOCAL PURCHASE BY CASH','S',@BRANCH_ID)
		
		
		UPDATE ACCOUNT_LEDGER SET NEW_AMOUNT = NEW_AMOUNT-@TOTAL_AMOUNT
		 WHERE MAKE_DATE>@MAKE_DT and ACCOUNT_ID = '9019012901901200020001'

		
		
		
		--ACCOUNT TABLE ER PURCHASE BALANCE UPDATE
		UPDATE ACCOUNTS SET ACCOUNTS_BALANCE =ACCOUNTS_BALANCE+@TOTAL_AMOUNT    
		WHERE ACCOUNTS_CODE= '9069061906906100010001' 
		AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
		
		--ACCOUNT TABLE ER PRETTY CASH BALANCE UPDATE
		UPDATE ACCOUNTS SET ACCOUNTS_BALANCE =ACCOUNTS_BALANCE-@TOTAL_AMOUNT    
		WHERE ACCOUNTS_CODE= '9019012901901200020001' 
		AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID

	END
ELSE
	BEGIN
	    --DEBIT ACCOUNT PURCHASE  
		SET @AMOUNT_DEBIT=(SELECT ACCOUNTS_BALANCE 
								FROM ACCOUNTS 
								WHERE ACCOUNTS_CODE='9069061906906100010001' 
								AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
						   )+@TOTAL_AMOUNT;
						   
						   
		 set @amount_debit_NEW_AMOUNT=@TOTAL_AMOUNT+ISNULL((SELECT TOP 1 [NEW_AMOUNT] FROM [ACCOUNT_LEDGER] 
                   where ACCOUNT_ID='9069061906906100010001'  and MAKE_DATE<@MAKE_DT 
                   ORDER BY  MAKE_DATE DESC ),0);				   
						   
		
		--CREDIT ACCOUNT PAYABLE               
		SET @AMOUNT_CREDIT=(SELECT ACCOUNTS_BALANCE 
								FROM ACCOUNTS 
								WHERE ACCOUNTS_CODE='9029022902902200020001'  
								AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
							)+@TOTAL_AMOUNT;
							
			
                    set @amount_credit_NEW_AMOUNT=ISNULL((SELECT TOP 1 [NEW_AMOUNT] FROM [ACCOUNT_LEDGER] 
                    where ACCOUNT_ID='9029022902902200020001'  
                    and MAKE_DATE<@MAKE_DT ORDER BY  MAKE_DATE DESC),0)+ @TOTAL_AMOUNT ; 				
							
	
		
		EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
		INSERT INTO ACCOUNT_LEDGER(VOUCHER_NO,TRACER_NO,TRANSACTION_TYPE,PURCHASE_INVOICE_NO,ACCOUNT_ID,DATE,LEDGER_DEBIT,LEDGER_CREDIT,NEW_AMOUNT,COMPANY_ID,MAKE_BY,MAKE_DATE,NOTE,SYSTEM_GENERATION_FLAG,BRANCH_ID) 
		VALUES(@VOUCHER_NO,@TRACER_NO,'D',@PURCHASE_INVOICE_NO,'9069061906906100010001',@MAKE_DT,@TOTAL_AMOUNT,'0.00',@amount_debit_NEW_AMOUNT,@COMPANY_ID,@MAKE_BY,@MAKE_DT,'LOCAL PURCHASE BY CASH','S',@BRANCH_ID)
	
		
		UPDATE ACCOUNT_LEDGER SET NEW_AMOUNT = @TOTAL_AMOUNT+NEW_AMOUNT 
		WHERE MAKE_DATE>@MAKE_DT and ACCOUNT_ID = '9069061906906100010001'
		
		
		EXEC FSP_GET_TRACER_NO @COMPANY_ID,@BRANCH_ID,'TRACER_NO','',@TRACER_NO=@TRACER_NO OUTPUT
		INSERT INTO ACCOUNT_LEDGER(VOUCHER_NO,TRACER_NO,TRANSACTION_TYPE,PURCHASE_INVOICE_NO,ACCOUNT_ID,BUYER_SUPPLIER_ID,DATE,LEDGER_DEBIT,LEDGER_CREDIT,NEW_AMOUNT,COMPANY_ID,MAKE_BY,MAKE_DATE,NOTE,SYSTEM_GENERATION_FLAG,BRANCH_ID) 
		VALUES(@VOUCHER_NO,@TRACER_NO,'C',@PURCHASE_INVOICE_NO,'9029022902902200020001',@SUPPLIER_ID,@MAKE_DT,'0.00',@TOTAL_AMOUNT,@amount_credit_NEW_AMOUNT,@COMPANY_ID,@MAKE_BY,@MAKE_DT,'LOCAL PURCHASE BY BUYER','S',@BRANCH_ID)

		UPDATE ACCOUNT_LEDGER SET NEW_AMOUNT = NEW_AMOUNT+@TOTAL_AMOUNT
		 WHERE MAKE_DATE>@MAKE_DT and ACCOUNT_ID = '9029022902902200020001'



		--ACCOUNT TABLE ER ACCOUNT PAYBALE  BALANCE UPDATE
		UPDATE ACCOUNTS SET ACCOUNTS_BALANCE =ACCOUNTS_BALANCE+@TOTAL_AMOUNT    
		WHERE ACCOUNTS_CODE= '9029022902902200020001' 
		AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID	 

		--ACCOUNT TABLE ER PURCHASE BALANCE UPDATE
		UPDATE ACCOUNTS SET ACCOUNTS_BALANCE =ACCOUNTS_BALANCE+@TOTAL_AMOUNT    
		WHERE ACCOUNTS_CODE= '9069061906906100010001' 
		AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID
		
		--BUYER_SUPPLIER_INFO TABLE ER SUPPLIER ER  BS_ACCOUNT_BALANCE  BALANCE UPDATE
		UPDATE BUYER_SUPPLIER_INFO SET BS_ACCOUNT_BALANCE =BS_ACCOUNT_BALANCE-@TOTAL_AMOUNT   
		WHERE BUYER_SUPPLIER_ID =@SUPPLIER_ID
		AND COMPANY_ID=@COMPANY_ID --AND BRANCH_ID=@BRANCH_ID

	END
	
--ACCOUNT TABLE ER CURRENT STOCK BALANCE UPDATE                   
UPDATE ACCOUNTS SET ACCOUNTS_BALANCE =ACCOUNTS_BALANCE+@TOTAL_AMOUNT
WHERE ACCOUNTS_CODE= '9019012901901200040001' 
AND COMPANY_ID=@COMPANY_ID AND BRANCH_ID=@BRANCH_ID;
----------------------------------------------------------



