
-- exec [FSP_BRAND_GA]'1','3'
ALTER PROC [dbo].[FSP_BRAND_GA]
@NAME_VALUE_LIST INT,
@COMPANY_ID varchar(10),
@FOOD_STATUS INT 
AS
IF @NAME_VALUE_LIST =0
 BEGIN
	SELECT BRAND_ID,BRAND_NAME,case when IS_ACTIVE=1 then 'Active' else 'Inactive' end STATUS
		FROM PRODUCT_BRAND
		where COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS
     -- WHERE IS_ACTIVE=1
		ORDER BY BRAND_NAME;
 END;
IF @NAME_VALUE_LIST =1
 BEGIN
	SELECT BRAND_ID,BRAND_NAME,case when IS_ACTIVE=1 then 'Active' else 'Inactive' end STATUS,COMPANY_ID
		FROM PRODUCT_BRAND
		where COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS
		ORDER BY BRAND_NAME;
 END;

================================================================

ALTER PROC [dbo].[FSP_BRAND_GK]
@BRAND_ID INT,
@COMPANY_ID varchar(10) ,
@FOOD_STATUS INT

AS
SELECT BRAND_ID,BRAND_NAME,IS_ACTIVE
	FROM PRODUCT_BRAND
	WHERE BRAND_ID=@BRAND_ID and COMPANY_ID=@COMPANY_ID AND FOOD_STATUS=@FOOD_STATUS

=====================================================



ALTER PROC [dbo].[FSP_BRAND_I]
(
@BRAND_NAME VARCHAR(50),
@IS_ACTIVE  BIT,
@COMPANY_ID varchar(10) ,
@FOOD_STATUS INT
)
AS
Declare @BRAND_ID int
SET @BRAND_ID =
(SELECT MAX(ISNULL(BRAND_ID,0))+1 FROM PRODUCT_BRAND where COMPANY_ID=@COMPANY_ID);

IF(@BRAND_ID ='' OR @BRAND_ID IS NULL)
	BEGIN
		SET @BRAND_ID =1;
	END;
Insert into PRODUCT_BRAND(
BRAND_ID,
BRAND_NAME,
IS_ACTIVE,
COMPANY_ID,
FOOD_STATUS
)
values(
@BRAND_ID,
@BRAND_NAME,
@IS_ACTIVE,
@COMPANY_ID,
@FOOD_STATUS
)
============================================================


ALTER proc [dbo].[FSP_BRAND_U]
@BRAND_ID int,
@BRAND_NAME varchar(50),
@IS_ACTIVE int,
@FOOD_STATUS int

AS

UPDATE PRODUCT_BRAND
   SET 
       BRAND_NAME  = @BRAND_NAME,
       IS_ACTIVE  = @IS_ACTIVE
 WHERE BRAND_ID=@BRAND_ID and FOOD_STATUS=@FOOD_STATUS
=============================================================================



--FSP_CATEGORY_I '',''
ALTER PROC [dbo].[FSP_CATEGORY_I]
(
	
	@CATEGORY_NAME varchar(1050),
	@COMPANY_ID varchar(50),
	@IS_ACTIVE bit ,
	@FOOD_STATUS INT
)
AS
Declare @CATEGORY_ID int
SET @CATEGORY_ID =
(SELECT MAX(ISNULL(CATEGORY_ID,0))+1 FROM PRODUCT_CATEGORY where COMPANY_ID=@COMPANY_ID);

IF(@CATEGORY_ID ='' OR @CATEGORY_ID IS NULL )
	BEGIN
		SET @CATEGORY_ID =1;
	END;
Insert into PRODUCT_CATEGORY(
CATEGORY_ID,
CATEGORY_NAME,
IS_ACTIVE,
COMPANY_ID,
FOOD_STATUS
)
values(
@CATEGORY_ID,
@CATEGORY_NAME,
@IS_ACTIVE,
@COMPANY_ID,
@FOOD_STATUS
)
=================================





ALTER PROC [dbo].[FSP_CATEGORY_GA]
@COMPANY_ID varchar(30),
@FOOD_STATUS int
--@PRODUCT_GROUP_ID INT
AS
SELECT CATEGORY_ID,CATEGORY_NAME, case when IS_ACTIVE=1 then 'Active' else 'Inactive' end STATUS
 FROM	PRODUCT_CATEGORY
 where COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS
  order by CATEGORY_NAME ASC

--IF @NAME_VALUE_LIST =0
-- BEGIN
--	SELECT CATEGORY_ID,CATEGORY_NAME,IS_ACTIVE FROM	PRODUCT_CATEGORY ;
--
-- END;
--IF @NAME_VALUE_LIST =1
-- BEGIN
--	SELECT CATEGORY_ID,PRODUCT_GROUP_ID,
--		(SELECT P.GROUP_NAME FROM PRODUCT_GROUP P WHERE P.PRODUCT_GROUP_ID=C.PRODUCT_GROUP_ID)GROUP_NAME,
--        CATEGORY_NAME,IS_ACTIVE
--		FROM CATEGORY C
--		ORDER BY CATEGORY_NAME;
--    END;
--IF @NAME_VALUE_LIST =2
-- BEGIN
--	SELECT CATEGORY_ID,PRODUCT_GROUP_ID,
--		(SELECT P.GROUP_NAME FROM PRODUCT_GROUP P WHERE P.PRODUCT_GROUP_ID=C.PRODUCT_GROUP_ID)GROUP_NAME,
--        CATEGORY_NAME,IS_ACTIVE
--		FROM CATEGORY C
--		WHERE C.PRODUCT_GROUP_ID=@PRODUCT_GROUP_ID
--		ORDER BY CATEGORY_NAME;
-- END;

===================================


ALTER PROC [dbo].[FSP_CATEGORY_GK]
@CATEGORY_ID INT,
@COMPANY_ID varchar(10),
@FOOD_STATUS INT
 
AS
SELECT CATEGORY_ID,	CATEGORY_NAME,IS_ACTIVE
	FROM PRODUCT_CATEGORY
	WHERE CATEGORY_ID=@CATEGORY_ID and COMPANY_ID=@COMPANY_ID AND FOOD_STATUS=@FOOD_STATUS
	

=========================================


ALTER proc [dbo].[FSP_CATEGORY_U]

@CATEGORY_ID Int,
@CATEGORY_NAME  varchar(1050),
@IS_ACTIVE int
 
AS
UPDATE PRODUCT_CATEGORY 
  SET  CATEGORY_NAME = @CATEGORY_NAME ,
		IS_ACTIVE= @IS_ACTIVE
 
WHERE CATEGORY_ID=@CATEGORY_ID
===================================================





ALTER proc [dbo].[FSP_PRODUCT_SUBCATEGORY_D]
@SUBCATEGORY_ID int
AS
DELETE FROM PRODUCT_SUBCATEGORY
      WHERE SUBCATEGORY_ID=@SUBCATEGORY_ID
============================================




ALTER proc [dbo].[FSP_SUBCATEGORY_GA]
@COMPANY_ID varchar(30),
@FOOD_STATUS int

AS

SELECT     s.SUBCATEGORY_ID, s.SUBCATEGORY_NAME, s.CATEGORY_ID, 
                      case when s.IS_ACTIVE=1 then 'Active' else 'Inactive' end STATUS, c.CATEGORY_NAME
FROM         PRODUCT_SUBCATEGORY s INNER JOIN
                      PRODUCT_CATEGORY c ON s.CATEGORY_ID = c.CATEGORY_ID
                      and s.COMPANY_ID=c.COMPANY_ID
                      where s.COMPANY_ID=@COMPANY_ID  and s.FOOD_STATUS=@FOOD_STATUS
                      ORDER BY s.SUBCATEGORY_NAME;


=======================================

ALTER proc [dbo].[FSP_SUBCATEGORY_GC]
@CATEGORY_ID INT,
@COMPANY_ID varchar(30)
AS
SELECT    SUBCATEGORY_ID,SUBCATEGORY_NAME,CATEGORY_ID,IS_ACTIVE
FROM         PRODUCT_SUBCATEGORY
where CATEGORY_ID = @CATEGORY_ID and IS_ACTIVE=1 and COMPANY_ID=@COMPANY_ID
order by SUBCATEGORY_NAME ASC
========================================================




ALTER proc [dbo].[FSP_SUBCATEGORY_GK]
@SUBCATEGORY_ID INT,
@COMPANY_ID varchar(10)
AS
SELECT    SUBCATEGORY_ID,SUBCATEGORY_NAME,CATEGORY_ID,IS_ACTIVE
FROM         PRODUCT_SUBCATEGORY
where SUBCATEGORY_ID = @SUBCATEGORY_ID  and COMPANY_ID=@COMPANY_ID

===========================



ALTER PROC [dbo].[FSP_SUBCATEGORY_I]
(
	
@CATEGORY_ID int,
@SUBCATEGORY_NAME varchar(50),
@IS_ACTIVE int,
@COMPANY_ID varchar(10),
@FOOD_STATUS int
)
AS
Declare @SUBCATEGORY_ID int
SET @SUBCATEGORY_ID =
(SELECT MAX(ISNULL(SUBCATEGORY_ID,0))+1 FROM PRODUCT_SUBCATEGORY where COMPANY_ID=@COMPANY_ID);

IF(@SUBCATEGORY_ID ='' OR @SUBCATEGORY_ID IS NULL )
	BEGIN
		SET @SUBCATEGORY_ID =1;
	END;
Insert into PRODUCT_SUBCATEGORY(
SUBCATEGORY_ID,
SUBCATEGORY_NAME,
CATEGORY_ID,
IS_ACTIVE,
COMPANY_ID,
FOOD_STATUS
)
values(
@SUBCATEGORY_ID,
@SUBCATEGORY_NAME,
@CATEGORY_ID,
@IS_ACTIVE,
@COMPANY_ID,
@FOOD_STATUS
)

===================================






ALTER proc [dbo].[FSP_SUBCATEGORY_U]

@SUBCATEGORY_ID Int,
@SUBCATEGORY_NAME  varchar(50),
@IS_ACTIVE int,
@CATEGORY_ID int
 
AS
UPDATE PRODUCT_SUBCATEGORY 
  SET  SUBCATEGORY_NAME = @SUBCATEGORY_NAME ,
		IS_ACTIVE= @IS_ACTIVE,
		CATEGORY_ID=@CATEGORY_ID
 
WHERE SUBCATEGORY_ID=@SUBCATEGORY_ID


=================================================================






ALTER proc [dbo].[FSP_UNIT_TYPES_GA]
@COMPANY_ID varchar(10),
@FOOD_STATUS int

AS 
SELECT UNIT_ID,UNIT_NAME, case when IS_ACTIVE=1 then 'Active' else 'Inactive' end STATUS 
	FROM PRODUCT_UNIT_TYPES where  COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS
	ORDER BY UNIT_NAME  	 

====================================




ALTER proc [dbo].[FSP_UNIT_TYPES_I]
(
	@UNIT_NAME [varchar](10),
    @IS_ACTIVE int,
    @COMPANY_ID varchar(10),
    @FOOD_STATUS int
)
as
Declare @UNIT_ID int
SET @UNIT_ID =
(SELECT MAX(ISNULL(UNIT_ID,0))+1 
	FROM PRODUCT_UNIT_TYPES where COMPANY_ID=@COMPANY_ID);
IF(@UNIT_ID ='' OR @UNIT_ID IS NULL)
	BEGIN
		SET @UNIT_ID =1;
	END;
Insert into PRODUCT_UNIT_TYPES(
UNIT_ID,
UNIT_NAME,
IS_ACTIVE,
COMPANY_ID,
FOOD_STATUS  	 
)
values(
@UNIT_ID,
@UNIT_NAME,
@IS_ACTIVE,
@COMPANY_ID,
@FOOD_STATUS
)




=================================







ALTER proc [dbo].[FSP_UNIT_TYPES_U]
 @UNIT_NAME [varchar](50),
 @UNIT_ID [int],
 @IS_ACTIVE int,
 @COMPANY_ID varchar(10),
 @FOOD_STATUS int
as

UPDATE [PRODUCT_UNIT_TYPES]
   SET 
      [UNIT_NAME] =@UNIT_NAME ,
	  IS_ACTIVE= @IS_ACTIVE
      
 WHERE UNIT_ID=@UNIT_ID and COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS

===========================





ALTER proc [dbo].[FSP_UNIT_TYPES_GK]
@UNIT_ID INT,
@COMPANY_ID varchar(10),
@FOOD_STATUS int
AS 
SELECT *
	FROM PRODUCT_UNIT_TYPES
	WHERE UNIT_ID=@UNIT_ID and COMPANY_ID=@COMPANY_ID and FOOD_STATUS=@FOOD_STATUS
	ORDER BY UNIT_NAME  	 

============================


ALTER proc [dbo].[FSP_PRODUCT_GA]
@COMPANY_ID nvarchar(30),
@BRANCH_ID nvarchar(30)
--,
--@FOOD_STATUS INT
AS
SELECT      
 p.PRODUCT_CODE, p.PRODUCT_NAME, p.EXP_DATE,
 p.PRODUCT_DESCRIPTION,p.SUBCATEGORY_ID,
 p.CATEGORY_ID, p.BRAND_ID, p.UNIT_ID, 
 p.SERIAL_AVAILABLE, p.PURCHASE_PRICE, 
 p.SALES_PRICE, p.WARRANTY_DAYS, 
 p.PRODUCT_STATUS, 
 p.MAKE_BY, p.MAKE_DT, p.STOCK_QUANTITY, 
 p.OPENING_DATE, p.OPENING_STOCK_QUANTITY, 
 p.PURCHASED_PRICE,OPENING_STOCK_AMOUNT, 
 s.SUBCATEGORY_NAME, 
 u.UNIT_NAME, 
 c.CATEGORY_NAME, 
 b.BRAND_NAME ,
 p.UNIT_ID_SECONDARY,
 uS.UNIT_NAME UNIT_NAME_SECONDARY,
 p.DISCOUNT,
 p.REORDER_LEVEL,p.RAW_MATERIALS_STATUS 
 ,P.PRODUCT_IMAGE
FROM         PRODUCT p INNER JOIN
                      PRODUCT_SUBCATEGORY s ON p.SUBCATEGORY_ID = s.SUBCATEGORY_ID
                      and p.COMPANY_ID=s.COMPANY_ID
                       INNER JOIN
                      PRODUCT_CATEGORY c ON p.CATEGORY_ID = c.CATEGORY_ID 
                      and p.COMPANY_ID=c.COMPANY_ID
                      INNER JOIN
                      PRODUCT_UNIT_TYPES u ON p.UNIT_ID = u.UNIT_ID 
                      and p.COMPANY_ID=u.COMPANY_ID
                      INNER JOIN
                      PRODUCT_BRAND b ON p.BRAND_ID = b.BRAND_ID  
                      and p.COMPANY_ID=b.COMPANY_ID LEFT OUTER JOIN
                      PRODUCT_UNIT_TYPES uS ON p.UNIT_ID_SECONDARY = uS.UNIT_ID
                      and p.COMPANY_ID=uS.COMPANY_ID
                      where p.COMPANY_ID=@COMPANY_ID    and p.BRANCH_ID=@BRANCH_ID              
                      order by PRODUCT_NAME









