
CREATE TABLE [dbo].[SALES_DETAILS_EDIT](
	[SALES_DETAILS_ID] [int] IDENTITY(1,1) NOT NULL,
	[SALES_INVOICE_NO] [nvarchar](50) NOT NULL,
	[PRODUCT_CODE] [varchar](50) NOT NULL,
	[UNIT_ID] [int] NOT NULL,
	[QUANTITY] [decimal](18, 3) NOT NULL,
	[SALES_PRICE] [decimal](18, 2) NOT NULL,
	[SERIAL_AVAILABLE] [int] NOT NULL,
	[SALES_VAT] [decimal](18, 2) NOT NULL,
	[SALES_VAT_AMOUNT_TOTAL] [decimal](18, 2) NOT NULL,
	[PURCHASE_PRICE] [decimal](18, 2) NOT NULL,
	[SALES_DISCOUNT] [decimal](18, 0) NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[EDIT_NUMBER] [int] NOT NULL,
 CONSTRAINT [PK_SALES_DETAILS_EDIT] PRIMARY KEY CLUSTERED 
(
	[SALES_DETAILS_ID] ASC,
	[PRODUCT_CODE] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

======================


CREATE TABLE [dbo].[SALES_EDIT](
	[SALES_INVOICE_NO] [nvarchar](50) NOT NULL,
	[TOTAL_AMOUNT] [decimal](18, 2) NULL,
	[TOTAL_VAT] [decimal](18, 2) NULL,
	[PREVIOUS_DUES] [decimal](18, 2) NULL,
	[TOTAL_DISCOUNT] [decimal](18, 2) NULL,
	[COLLECTED_AMOUNT] [decimal](18, 2) NULL,
	[BUYER_SUPPLIER_ID] [int] NULL,
	[MAKE_BY] [nvarchar](50) NULL,
	[MAKE_DT] [datetime] NULL,
	[CANCEL_FLAG] [int] NULL,
	[CANCELLED_BY] [nvarchar](50) NULL,
	[CANCELLED_DT] [datetime] NULL,
	[RETURN_FLAG] [int] NULL,
	[RETURN_BY] [nvarchar](50) NULL,
	[RETURN_DATE] [datetime] NULL,
	[REMARKS] [nvarchar](50) NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[CANCELLED_REASON] [nvarchar](50) NULL,
	[EDIT_FLAG] [int] NULL,
	[EDIT_BY] [nvarchar](50) NULL,
	[EDIT_DT] [datetime] NULL,
	[EDIT_NUMBER] [int] NOT NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[EMI_FLAG] [nvarchar](30) NULL,
	[MEDICINE_SELL_NO] [nvarchar](30) NULL,
	[COLLECTED_ACCOUNT_ID] [nvarchar](50) NULL,
	[RESTURANT_TABLE_ID] [int] NULL,
	[CUSTOMER_NAME] [nvarchar](150) NULL,
	[MOBILE_NUMBER] [nvarchar](150) NULL,
	[RETURN_AMOUNT] [decimal](18, 2) NULL,
	[PAID_AMOUNT] [decimal](18, 2) NULL,
	[DISCOUNT_PERCENTAGE] [decimal](18, 2) NULL,
	[DELIVERY_DATE] [date] NULL,
	[OTHER_AMOUNT] [decimal](18, 2) NULL,
 CONSTRAINT [PK_SALES_EDIT] PRIMARY KEY CLUSTERED 
(
	[SALES_INVOICE_NO] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[SALES_EDIT]  WITH CHECK ADD  CONSTRAINT [CK_SALES_EDIT] CHECK  (([TOTAL_AMOUNT]>=(0)))
GO

ALTER TABLE [dbo].[SALES_EDIT] CHECK CONSTRAINT [CK_SALES_EDIT]
GO


=====


CREATE TABLE [dbo].[SALES_PRODUCT_SERIAL_EDIT](
	[SALES_PRODUCT_SERIAL_ID] [int] IDENTITY(1,1) NOT NULL,
	[SALES_INVOICE_NO] [varchar](50) NULL,
	[PRODUCT_SERIAL] [varchar](50) NULL,
	[PRODUCT_CODE] [varchar](50) NOT NULL,
	[IS_ACTIVE] [int] NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[EDIT_NUMBER] [int] NOT NULL,
 CONSTRAINT [PK_SALES_PRODUCT_SERIAL_EDIT] PRIMARY KEY CLUSTERED 
(
	[SALES_PRODUCT_SERIAL_ID] ASC,
	[PRODUCT_CODE] ASC,
	[EDIT_NUMBER] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
=============================

CREATE TABLE [dbo].[SALES](
	[SALES_INVOICE_NO] [nvarchar](50) NOT NULL,
	[TOTAL_AMOUNT] [decimal](18, 2) NULL,
	[TOTAL_VAT] [decimal](18, 2) NULL,
	[PREVIOUS_DUES] [decimal](18, 2) NULL,
	[TOTAL_DISCOUNT] [decimal](18, 2) NULL,
	[COLLECTED_AMOUNT] [decimal](18, 2) NULL,
	[BUYER_SUPPLIER_ID] [int] NULL,
	[MAKE_BY] [nvarchar](50) NULL,
	[MAKE_DT] [datetime] NULL,
	[CANCEL_FLAG] [int] NULL,
	[CANCELLED_BY] [nvarchar](50) NULL,
	[CANCELLED_DT] [datetime] NULL,
	[RETURN_FLAG] [int] NULL,
	[RETURN_BY] [nvarchar](50) NULL,
	[RETURN_DATE] [datetime] NULL,
	[REMARKS] [nvarchar](500) NULL,
	[COMPANY_ID] [nvarchar](10) NULL,
	[CANCELLED_REASON] [nvarchar](50) NULL,
	[EDIT_FLAG] [int] NULL,
	[EDIT_BY] [nvarchar](50) NULL,
	[EDIT_DT] [datetime] NULL,
	[EDIT_NUMBER] [int] NOT NULL,
	[SET_NO] [int] NULL,
	[BRANCH_ID] [nvarchar](10) NULL,
	[EMI_FLAG] [nvarchar](30) NULL,
	[MEDICINE_SELL_NO] [nvarchar](30) NULL,
	[COLLECTED_ACCOUNT_ID] [nvarchar](50) NULL,
	[RESTURANT_TABLE_ID] [int] NULL,
	[CUSTOMER_NAME] [nvarchar](150) NULL,
	[MOBILE_NUMBER] [nvarchar](150) NULL,
	[RETURN_AMOUNT] [decimal](18, 2) NULL,
	[PAID_AMOUNT] [decimal](18, 2) NULL,
	[DISCOUNT_PERCENTAGE] [decimal](18, 2) NULL,
	[DELIVERY_DATE] [date] NULL,
	[OTHER_AMOUNT] [decimal](18, 2) NULL,
 CONSTRAINT [PK_SALES] PRIMARY KEY CLUSTERED 
(
	[SALES_INVOICE_NO] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[SALES]  WITH CHECK ADD  CONSTRAINT [FK_SALES_SALES] FOREIGN KEY([COMPANY_ID])
REFERENCES [dbo].[COMPANY] ([COMPANY_ID])
GO

ALTER TABLE [dbo].[SALES] CHECK CONSTRAINT [FK_SALES_SALES]
GO

ALTER TABLE [dbo].[SALES]  WITH CHECK ADD  CONSTRAINT [CK_SALES] CHECK  (([TOTAL_AMOUNT]>=(0)))
GO

ALTER TABLE [dbo].[SALES] CHECK CONSTRAINT [CK_SALES]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_TOTAL_DISCOUNT]  DEFAULT ((0)) FOR [TOTAL_DISCOUNT]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_COLLECTED_AMOUNT]  DEFAULT ((0)) FOR [COLLECTED_AMOUNT]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_CANCEL_FLAG]  DEFAULT ((0)) FOR [CANCEL_FLAG]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_RETURN_FLAG]  DEFAULT ((0)) FOR [RETURN_FLAG]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_EDIT_NUMBER]  DEFAULT ((1)) FOR [EDIT_NUMBER]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_SET_NO]  DEFAULT ((0)) FOR [SET_NO]
GO

ALTER TABLE [dbo].[SALES] ADD  CONSTRAINT [DF_SALES_DISCOUNT_PERCENTAGE]  DEFAULT ((0)) FOR [DISCOUNT_PERCENTAGE]
GO

===================================================================================================================================


